#######################################
# Syntax Coloring Map For MotorShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
microbotMotorShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin           KEYWORD2
setMotor        KEYWORD2
getCurrent      KEYWORD2
getTemperature  KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

